<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="Title"
      android:fontFamily="sans-serif-condensed"
      android:textSize="20sp"
      android:textColor="#333"
      android:lines="2"
      android:ellipsize="end"
      />
</LinearLayout>
